[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00n\x00e\x00u\x00r\x00a\x00l\x00-\x00t\x00h\x00r\x00e\x00a\x00d\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/genkaku/Programming/neural-threads/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=neural-threads
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00n\x00e\x00u\x00r\x00a\x00l\x00-\x00t\x00h\x00r\x00e\x00a\x00d\x00s\x00\x00\x00\x1c\x00n\x00e\x00u\x00r\x00a\x00l\x00-\x00t\x00h\x00r\x00e\x00a\x00d\x00s)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=neural-threads
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=neural-threads,neural-threads
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=4

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/genkaku/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
